body{
	background: linear-gradient(rgb(255, 195, 55), rgb(255, 128, 14));
}
div[data-role="page"]{
	height: 100%;
	overflow: auto;
	background: linear-gradient(rgb(255, 195, 55), rgb(255, 128, 14));
	color: white;
}
div[data-role="header"]{
	background-color: rgba(159, 37, 37, 0.8) !important;
	color: white !important;
}
.ui-collapsible-heading-toggle{
	background-color: orangered !important;
	font-weight: bolder !important;
}
.ui-collapsible-content{
	background-color: yellow !important;
}
#home{
	background: linear-gradient(rgb(255, 195, 55), rgb(255, 128, 14));
	color: white;
}
.mt-45{
	margin-top: 45px;
}